{
  "name": "next-service-hub",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0",
  "dependencies": {
    "turbo": "^2.5.2",
    "typescript": "^5.8.3"
  }
}
